/* 메인 컨테이너 */
.main-container {
  display: grid; /* 그리드 레이아웃 설정 */
  grid-template-columns: 1fr 1fr 2fr; /* 3개의 열로, 첫 번째와 두 번째는 1/3, 세 번째는 2/3 비율 */
  gap: 20px;
  padding: 20px;
}

/*섹션*/
.tourist-list, .custom-list {
    list-style-type: none;
    list-style: none;
}

/*컨테이너*/
.custom-list ul {
  display: grid;
  align-items: center; /* 아이템들이 수직 중앙 정렬되도록 설정 */
  gap: 20px; /* 각 요소 간 간격 */
  padding: 10px;
  max-height: 620px; /* 원하는 높이를 설정 */
  overflow-y: auto;   /* 수직 스크롤 허용 *//* 선택 사항: 경계선 추가 */
}
.items-container{
  display: grid;
  align-items: center; /* 아이템들이 수직 중앙 정렬되도록 설정 */
  padding: 10px;
  max-height: 620px; /* 원하는 높이를 설정 */
  overflow-y: auto;   /* 수직 스크롤 허용 */
}

/*아이템박스*/
.item {
  display: flex; /* Flexbox 사용 */
  align-items: center;
  background-color: #ecf0f1; /* Light grey for items */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  width: 300px; /* 원하는 너비로 설정 */
  height: 100px; /* 원하는 높이로 설정 */
}

/*아이템내용프레임 커스텀내용프레임*/
.item-content {
  display: flex;
  align-items: center; /* 아이템들이 수직 중앙 정렬되도록 설정 */
  gap: 20px; /* 각 요소 간 간격 */
  padding: 10px;
  position: relative; /* 자식 요소인 버튼의 위치를 조정할 기준 */
  width: 300px; /* 원하는 너비로 설정 */
  height: 100px; /* 원하는 높이로 설정 */
}
/*아이템추가버튼*/
.item-content .add-button {
  position: absolute;
  right: 10px; /* 오른쪽으로 10px 여백 */
  top: 50%; /* 세로 중앙 정렬 */
  transform: translateY(-50%); /* 세로 중앙 정렬을 위한 변환 */
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #3498db; /* Green for add button */
  color: white;
  cursor: pointer;
}

.item-content .delete-button {
  position: absolute;
  right: 10px; /* 오른쪽으로 10px 여백 */
  top: 50%; /* 세로 중앙 정렬 */
  transform: translateY(-50%); /* 세로 중앙 정렬을 위한 변환 */
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #cb67a4; /* Green for add button */
  color: white;
  cursor: pointer;
}
/*아이템 이미지*/
.item-content img {
  width: 80px; /* 이미지의 크기를 지정 */
  height: 80px; /* 이미지의 크기를 지정 */
  object-fit: cover; /* 이미지를 잘라서 비율을 맞춤 */
  border-radius: 8px;
}

.item-content .add-button:hover {
  background-color: #1b6b99; /* Darker green on hover */
}

/*커스텀 박스*/
.custom-list li {
  display: flex; /* Flexbox 사용 */
  align-items: center;
  background-color: #ecf0f1; /* Light grey for custom items */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  width: 300px; /* 원하는 너비로 설정 */
  height: 100px; /* 원하는 높이로 설정 */
}

/* 우측 지도 섹션 */
.map-section {
  display: flex;
  justify-content: center;
}

#map {
  width: 100%;
  height: 730px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

#daysContainer {
  margin: 20px 0;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto; /* 필요한 경우 스크롤 추가 */
}

#daysContainer .day-button {
  display: inline-block;
  margin: 5px;
  padding: 10px 15px;
  background-color: #3498db; /* 파란색 */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#daysContainer .day-button:hover {
  background-color: #1b6b99; /* 더 진한 파란색 */
}
