<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        .oauth-icons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
        }
        .oauth-icons a img {
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .custom-input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        }
        .custom-input-group .input-group-text {
        border-radius: 0;
        text-align: center;
        }
        .custom-input-group input {
        border-radius: 0;
        }
        .custom-input-group input:first-child {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        }
        .custom-input-group input:last-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        }
        .form-style{
        box-sizing: border-box;
        margin-bottom: 10px

        }
    </style>
</head>
<body class="gradient-custom">
<section class="d-flex vh-100">
    <div class="container-fluid row justify-content-center align-content-center">
        <div class="card bg-white text-black" style="border-radius: 1rem; width: 400px;">
            <div class="card-body p-5 text-center" >
                <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 30px;">
                    <a href="/" style="display: flex; align-items: center; text-decoration: none;">
                        <div class="logoText" style="margin-left: 5px;">
                            <img src="/img/logoText.png" alt="로고 텍스트" style="height: 20px; width: auto;"/>
                        </div>
                    </a>
                </div>

                <!-- Form 로그인 -->
                <form action="/login" method="POST" class="form-style">
                    <div class="custom-input-group">
                        <input type="email" class="form-control" placeholder="Email" name="username" required style="width:100%; margin-bottom:0;">
                        <input type="password" class="form-control" placeholder="Password" name="password" required style="width:100%">
                    </div>

                    <button type="submit" class="btn btn-primary btn-block" style="border-radius: 8px;">로그인</button>
                </form>

                <!-- 회원가입 버튼 -->
                <div>
                    <button type="button" class="btn btn-secondary btn-block" style="border-radius: 8px;" onclick="location.href='/signup'">회원가입</button>
                </div>

                <!-- 간편 로그인 -->
                <p class="mt-3">간편 로그인</p>
                <div class="oauth-icons">
                    <a href="/oauth2/authorization/google">
                        <img height="50" src="/img/google.png" alt="구글 로그인">
                    </a>
                    <a href="/oauth2/authorization/naver">
                        <img height="50" src="/img/naver.png" alt="네이버 로그인">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>